{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": ["Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Seq"],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=HelParkLog;Persist Security Info=True;",
          "tableName": "Logs"
        }
      }
    ],
    "Enrich": [ "WithMachineName" ],
    "Properties": {
      "ApplicationName": "HelPark.API",
      "KoduYazan": "Melih Emre Taþkýn" 
    } 
  }
}
