{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://emretaskin:emre123@helparkcluster.n2zur.mongodb.net/HelParkDB?retryWrites=true&w=majority",
    "Database": "HelParkDB"
  },
  "OutSourceUrls": {
    "IsParkUrl": "https://api.ibb.gov.tr/ispark/"
  }
}
